/*
Copyright 2016 Game Server Services, Inc. or its affiliates. All Rights
Reserved.

Licensed under the Apache License, Version 2.0 (the "License").
You may not use this file except in compliance with the License.
A copy of the License is located at

 http://www.apache.org/licenses/LICENSE-2.0

or in the "license" file accompanying this file. This file is distributed
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied. See the License for the specific language governing
permissions and limitations under the License.
 */

import {
  Namespace,
  EntryModel,
  EntryModelMaster,
  Entry,
  Toc,
  CurrentEntryMaster,
  ResponseCache,
  Config,
  GitHubCheckoutSetting,
  LogSetting,
} from './model';
import {
  DescribeNamespacesRequest,
  CreateNamespaceRequest,
  GetNamespaceStatusRequest,
  GetNamespaceRequest,
  UpdateNamespaceRequest,
  DeleteNamespaceRequest,
  DescribeEntryModelsRequest,
  GetEntryModelRequest,
  DescribeEntryModelMastersRequest,
  CreateEntryModelMasterRequest,
  GetEntryModelMasterRequest,
  UpdateEntryModelMasterRequest,
  DeleteEntryModelMasterRequest,
  DescribeEntriesRequest,
  DescribeEntriesByUserIdRequest,
  AddEntriesByUserIdRequest,
  GetEntryRequest,
  GetEntryByUserIdRequest,
  GetEntryWithSignatureRequest,
  GetEntryWithSignatureByUserIdRequest,
  ResetByUserIdRequest,
  AddEntriesByStampSheetRequest,
  ExportMasterRequest,
  GetCurrentEntryMasterRequest,
  UpdateCurrentEntryMasterRequest,
  UpdateCurrentEntryMasterFromGitHubRequest,
} from './request';
import {
  DescribeNamespacesResult,
  CreateNamespaceResult,
  GetNamespaceStatusResult,
  GetNamespaceResult,
  UpdateNamespaceResult,
  DeleteNamespaceResult,
  DescribeEntryModelsResult,
  GetEntryModelResult,
  DescribeEntryModelMastersResult,
  CreateEntryModelMasterResult,
  GetEntryModelMasterResult,
  UpdateEntryModelMasterResult,
  DeleteEntryModelMasterResult,
  DescribeEntriesResult,
  DescribeEntriesByUserIdResult,
  AddEntriesByUserIdResult,
  GetEntryResult,
  GetEntryByUserIdResult,
  GetEntryWithSignatureResult,
  GetEntryWithSignatureByUserIdResult,
  ResetByUserIdResult,
  AddEntriesByStampSheetResult,
  ExportMasterResult,
  GetCurrentEntryMasterResult,
  UpdateCurrentEntryMasterResult,
  UpdateCurrentEntryMasterFromGitHubResult,
} from './result';
import { Gs2DictionaryRestClient } from './rest';

export default {
  Namespace,
  EntryModel,
  EntryModelMaster,
  Entry,
  Toc,
  CurrentEntryMaster,
  ResponseCache,
  Config,
  GitHubCheckoutSetting,
  LogSetting,
  DescribeNamespacesRequest,
  DescribeNamespacesResult,
  CreateNamespaceRequest,
  CreateNamespaceResult,
  GetNamespaceStatusRequest,
  GetNamespaceStatusResult,
  GetNamespaceRequest,
  GetNamespaceResult,
  UpdateNamespaceRequest,
  UpdateNamespaceResult,
  DeleteNamespaceRequest,
  DeleteNamespaceResult,
  DescribeEntryModelsRequest,
  DescribeEntryModelsResult,
  GetEntryModelRequest,
  GetEntryModelResult,
  DescribeEntryModelMastersRequest,
  DescribeEntryModelMastersResult,
  CreateEntryModelMasterRequest,
  CreateEntryModelMasterResult,
  GetEntryModelMasterRequest,
  GetEntryModelMasterResult,
  UpdateEntryModelMasterRequest,
  UpdateEntryModelMasterResult,
  DeleteEntryModelMasterRequest,
  DeleteEntryModelMasterResult,
  DescribeEntriesRequest,
  DescribeEntriesResult,
  DescribeEntriesByUserIdRequest,
  DescribeEntriesByUserIdResult,
  AddEntriesByUserIdRequest,
  AddEntriesByUserIdResult,
  GetEntryRequest,
  GetEntryResult,
  GetEntryByUserIdRequest,
  GetEntryByUserIdResult,
  GetEntryWithSignatureRequest,
  GetEntryWithSignatureResult,
  GetEntryWithSignatureByUserIdRequest,
  GetEntryWithSignatureByUserIdResult,
  ResetByUserIdRequest,
  ResetByUserIdResult,
  AddEntriesByStampSheetRequest,
  AddEntriesByStampSheetResult,
  ExportMasterRequest,
  ExportMasterResult,
  GetCurrentEntryMasterRequest,
  GetCurrentEntryMasterResult,
  UpdateCurrentEntryMasterRequest,
  UpdateCurrentEntryMasterResult,
  UpdateCurrentEntryMasterFromGitHubRequest,
  UpdateCurrentEntryMasterFromGitHubResult,
  Gs2DictionaryRestClient,
};
